{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=inthub01p-bro;Database=IntHub;user id=svc_INTHUB;password=kanganINTHUB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
