{
  "AzureAd": {
    "ClientId": "31154dbf-6288-4ff7-aee9-b839473341ca",
    "Authority": "https://login.microsoftonline.com/8a6f944c-79e3-42cc-98c3-1ac6cf5edfd8"
  },
  "Greeting": "Hello!!",
  "ConnectionStrings": {
    "OdeToFood": "Server = SPAPP05P-BRO; Database = OdeToFood; Trusted_Connection = True;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}